* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'open sans';}

.contendedor {
  padding: 60px 0;
  width: 90px;
  max-width: 1000px;
  margin: auto;
  overflow: hidden; }

.titulo {
  color: #642a73;
  font-size: 40px;
  text-align: center;
  margin-bottom: 60px; }

header {
  width: 100%;
  height: 650px;
  background: #FF0099;
  background: linear-gradient(to right, rgba(177, 124, 157, 0.671), rgba(219, 57, 154, 0.431)), url(../img/portada2.jpg);
  background: linear-gradient(to right, rgba(177, 124, 157, 0.671), rgba(219, 57, 154, 0.431)), url(../img/portada2.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative; }
  header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; }

nav {
  text-align: right;
  padding: 30px 50px 0 0; }
  nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px; }
    nav > a:hover {
      text-decoration: underline; }

.textos-header h1 {
  font-size: 50px;
  color: #fff; }

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff; }

.wave {
  position: absolute;
  bottom: 0;
  width: 100%; }

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly; }

.imagen-about-us {
  width: 48%; }

.sobre-nosotros .contenido-textos {
  width: 48%; }

.contenido-textos h3 {
  margin-bottom: 15px; }
  .contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 #00000080;
    margin-right: 5px; }

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify; }

/* Animacion */
.portafolio {
  background: #f2f2f2; }

.galeria-port {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.imagen-port {
  width: 97%;
  margin-bottom: 10px;
  height: 200px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px #00000080; }
  .imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .imagen-port:hover .hover-galeria {
    transform: scale(1); }

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(75, 6, 132, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .hover-galeria img {
    width: 50px; }
  .hover-galeria p {
    color: #fff; }

.titulo2 {
  color: #642a73;
  font-size: 40px;
  text-align: center;
  margin-bottom: 60px; }

.cards {
  display: flex;
  justify-content: space-evenly; }
  .cards .card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6); }
    .cards .card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 3px solid #fff;
      border-radius: 50%;
      display: block; }
    .cards .card > .contenido-texto-card {
      width: 60%;
      color: #fff; }
      .cards .card > .contenido-texto-card p {
        font-weight: 300;
        padding-top: 5px; }

footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden; }

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc; }

.content-foot {
  text-align: center; }
  .content-foot h4 {
    color: #fff;
    border-bottom: 2px solid #4d0686;
    padding-bottom: 5px;
    margin-bottom: 10px; }
  .content-foot p {
    color: #ccc; }

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #fff; }

.tasaciones {
  color: #642a73;
  font-size: 40px;
  text-align: center; }

.form {
  background-color: #ffff;
  width: 90%;
  margin: auto;
  max-width: 400px;
  border-radius: 1em;
  padding: 3.5em 1.5em; }

.form__container {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%; }

.form__title {
  background-color: rgba(75, 6, 132, 0.466);
  text-align: center;
  font-size: 1.9rem;
  margin-bottom: .4em; }

.form__input {
  font-family: inherit;
  font-size: 1rem;
  padding: .5em 1em;
  outline: none;
  border: none;
  border: 1px solid #4d0686;
  border-radius: 0.2em; }

.form__input--message {
  resize: none;
  padding: 1.8em 1em;
  margin-bottom: 1.5em; }

.form__cta {
  font-family: inherit;
  font-size: 1rem;
  background-color: #4d0686;
  color: #fff;
  border: none;
  font-weight: 300;
  padding: .7em 0;
  border-radius: 2.0em;
  cursor: pointer;
  font-weight: 400; }

  @media screen and (max-width: 900px) {
    nav {
      text-align: center;
      padding: 30px 0 0 0; }
    header {
      background-position: center; }
    .contenedor-sobre-nosotros {
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .sobre-nosotros .contenido-textos {
      width: 90%; }
    .imagen-about-us {
      width: 90%; }
    .imagen-port {
      width: 95%; }
    .cards {
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .cards .card {
      width: 95%; }
    .cards .card:first-child {
      margin-bottom: 30px; } }
  
  @media screen and (max-width: 900px) and (max-width: 500px) {
    nav {
      text-align: center;
      padding: 30px 0 0 0; }
    nav > a {
      margin-right: 5px; }
    .textos-header h1 {
      font-size: 35px; }
    .textos-header h2 {
      font-size: 20px; }
    .imagen-about-us {
      margin-bottom: 60px;
      width: 90px; }
    .sobre-nosotros .contenido-textos {
      width: 95%; }
    .cards .card {
      width: 95%; }
    .contenedor-footer {
      flex-direction: column;
      border: none; }
    .content-foot {
      margin-bottom: 20px;
      text-align: center; } }